# springbootmybatis-Demo

./: pom.xml
config/: application.yml
config/mysql/: mysql-create-table.sql  mysql-init.sql
src/main/java/com/example/springbootmybatis/: SpringbootMybatisDemoApplication.java
src/main/java/com/example/springbootmybatis/bean/: Module.java  ModuleRole.java  Role.java  User.java  UserRole.java
src/main/java/com/example/springbootmybatis/config/: RedisConfig.java  RedisConfiguration.java
src/main/java/com/example/springbootmybatis/controller/: DemoController.java  TestController.java  test.java
src/main/java/com/example/springbootmybatis/dao/: ModuleMapper.java  ModuleRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/springbootmybatis/service/: UserService.java
src/main/java/com/example/springbootmybatis/service/impl/: UserServiceImpl.java
src/main/java/com/example/springbootmybatis/shiro/: afd.java
src/main/java/com/example/springbootmybatis/shiro/bean/: StatelessToken.java
src/main/java/com/example/springbootmybatis/shiro/config/: ShiroConfig.java
src/main/java/com/example/springbootmybatis/shiro/realm/: MyshiroRealm.java
src/main/java/com/example/springbootmybatis/utils/: AjaxResponse.java  RedisUtil.java  SysConfiguration.java  UUIDUtils.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/mapping/: ModuleMapper.xml  ModuleRoleMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/views/: index.html  login.html
